{
  "name": "base",
  "author": "fuzelol",
  "license": "MIT",
  "version": "0.0.1",
  "description": "No description",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jake test"
  },
  "keywords": [
    "base"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/r3Fuze/base"
  },
  "bugs": {
    "url": "https://github.com/r3Fuze/base/issues"
  },
  "dependencies": {
    "express": "~3.4.0",
    "logule": "~2.0.0",
    "async": "~0.2.9",
    "string": "~1.6.0"
  },
  "devDependencies": {
    "jake": "~0.7.2",
    "jshint": "~2.1.10",
    "cli-color": "~0.2.3",
    "mocha": "~1.13.0",
    "chai": "~1.8.0",
    "superagent": "~0.15.4"
  }
}
